<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissor</title>
    <script src="rockPaperScissorLogic.js"></script>
    <link rel="stylesheet" type="text/css" href="rockPaperScissorStyle.css">
</head>

<body>
    <h1>Rock Paper Scissor</h1>

    <form>
        <label>
            <input type="radio" name="choice" value="rock">Rock
        </label>
        <label>
            <input type="radio" name="choice" value="paper">Paper
        </label>
        <label>
            <input type="radio" name="choice" value="scissors">Scissors
        </label>
        <button type="button" onclick="play(document.getElementById('computerChoiceResult'), document.querySelector('input[name=\'choice\']:checked'))">Play</button>
    </form>

    <h2 id="roundCount"></h2>
    <p id="playerChoiceResult"></p>
    <p id="computerChoiceResult"></p>
    <p id="result"></p>
</body>

</html>